server.port=8181
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/scdb_scms
spring.datasource.username=root
spring.datasource.password=121519
mybatis.mapper-locations=classpath:com.zerone.scms.mapper.*
mybatis.type-aliases-package=com.zerone.scms.model
logging.level.com.zerone.scms.mapper=debug
logging.file.path=./logs
server.servlet.session.tracking-modes=cookie
#spring.security.user.name=root
#spring.security.user.password=root
