<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生页面</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <style>
        body{
            background-color:#d8e1ff;
        }
        .logo{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .logo-img{
            display:inline-block;
            width:80px;
            height:80px;
            margin-right: 20px;
        }
        .logo-text{
            display:flex;
            flex-direction: column;
            height:80px;
            overflow: hidden;
        }
        .logo-text-hz{
            height:50px;
            font-size: 45px;
            color:#8faf8f;
            text-shadow: 1px 1px 6px #5f5fff;
        }
        .logo-text-pinyin{
            height:30px;
            font-size: 25px;
            color:#8f8f8f;;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="logo">
                <img alt="logo" class="logo-img" th:src="@{/image/logo.png}">
                <div class="logo-text">
                    <span class="logo-text-hz">成才学校</span>
                    <span class="logo-text-pinyin">ChengcaiSchool</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <h1>学生登录成功页面</h1>
    </div>
</div>
</body>
</html>
